{
  "name": "test-file",
  "version": "1.0.0",
  "description": "For Repository For CICD course",
  "main": "index.js",
  "scripts": {
    "test": "index.js"
  },
  "author": "Maryblossom",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "testify-automation_school"
  },
  "keywords": []
}
